const AuthController = {
    login: (req, res) => {
        res.render('login'); 
    },
    
    loginUser: (req, res) => {
        const { email, password } = req.body;
        res.redirect('/home');
    },
    
    home: (req, res) => {
        res.render('home'); 
    },
    
    products: (req, res) => {
        res.render('products'); 
    },
    
    inventory: (req, res) => {
        res.render('inventory'); 
    },
    
    users: (req, res) => {
        res.render('users'); 
    },
    
    addProducts: (req, res) => {
        res.render('addProducts'); 
    },
    
    sales: (req, res) => {
        res.render('sales'); 
    },
    
    addUsers: (req, res) => {
        res.render('addUsers'); 
    },
    
    adminProfile: (req, res) => {
        res.render('adminProfile'); 
    },

    addAdmin: (req, res) => {
        res.render('addAdmin'); 
    }
};

module.exports = AuthController;
